# spring-security-oauth2-client-sample

./: .gitignore  LICENSE  README.md  pom.xml
spring-security-oauth2.0-client/: pom.xml
spring-security-oauth2.0-client/src/main/java/com/example/blog/: ClientApplication.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/config/: AsyncConfig.java  CaptchaConfig.java  CaptchaProperties.java  JwtConfig.java  RedisConfig.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/controller/: CaptchaController.java  TokenController.java  UserController.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/entity/: BlogRole.java  BlogUser.java  CaptchaVO.java  User2Role.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/exception/: GlobalExceptionHandler.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/provider/: DefaultTokenPersistProvider.java  TokenPersistProvider.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/: JwtAuthenticationManager.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/config/: RestTemplateConfig.java  SecurityConfig.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/converter/: BearerTokenResolver.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/entrypoint/: RestAuthenticationEntrypoint.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/filter/: BearerTokenAuthenticationFilter.java  CaptchaVerifyFilter.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/handler/: BaseRestSuccessHandler.java  DefaultLogoutSuccessHandler.java  OAuth2RestSuccessHandler.java  RestAccessDeniedHandler.java  RestFailureHandler.java  RestSuccessHandler.java  TokenInvalidLogoutHandler.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/mapper/: CustomGrantedAuthorityMapper.java  RedisAuthorizationRequestRepository.java  RedisSecurityContextRepository.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/model/: CustomPasswordEncoder.java  JwtAuthenticationToken.java  SerializableOAuth2AuthorizationRequest.java  SerializableToken.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/security/service/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  DaoOAuth2AuthorizedClientService.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/service/: CaptchaService.java  PermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/service/Impl/: CaptchaServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-oauth2.0-client/src/main/java/com/example/blog/util/: JacksonUtil.java  ServletUtil.java
spring-security-oauth2.0-client/src/main/resources/: application-test.yml  application.yml  logback.xml
spring-security-oauth2.x-authorization-server/: pom.xml
spring-security-oauth2.x-authorization-server/src/main/java/com/example/authorization/config/: SecurityConfig.java
spring-security-oauth2.x-authorization-server/src/main/java/com/example/authorization/model/: CustomPasswordEncoder.java
spring-security-oauth2.x-authorization-server/src/main/java/com/example/authorization/repo/: CustomOidcUserInfoMapper.java  CustomRegisteredClientRepository.java
spring-security-oauth2.x-authorization-server/src/main/java/com/example/authorization/service/: CustomUserDetailsService.java
src/main/java/org/bty/blog/: BlogApplication.java
src/main/java/org/bty/blog/config/: AsyncConfig.java  CaptchaConfig.java  CaptchaProperties.java  JwtConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerProperties.java
src/main/java/org/bty/blog/controller/: CaptchaController.java  HomeController.java  TokenController.java  UserController.java
src/main/java/org/bty/blog/entity/: BlogRole.java  BlogUser.java  CaptchaVO.java  User2Role.java
src/main/java/org/bty/blog/provider/: DefaultTokenPersistProvider.java  TokenPersistProvider.java
src/main/java/org/bty/blog/security/: BearerTokenAuthenticationManager.java  BlogUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationManager.java
src/main/java/org/bty/blog/security/config/: SecurityConfig.java
src/main/java/org/bty/blog/security/converter/: BearAuthenticationConverter.java  BearTokenAuthenticationConverter.java  BearerTokenResolver.java
src/main/java/org/bty/blog/security/entrypoint/: RestAuthenticationEntrypoint.java
src/main/java/org/bty/blog/security/filter/: BearAuthenticationFilter.java  BearTokenAuthenticationFilter.java  BearerTokenAuthenticationFilter.java  CaptchaVerifyFilter.java  LoginTokenVerifyFilter.java
src/main/java/org/bty/blog/security/handler/: BaseLoginRestSuccessHandler.java  BaseRestSuccessHandler.java  CustomSessionAuthenticationStrategy.java  DefaultLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  OAuth2RestSuccessHandler.java  RestAccessDeniedHandler.java  RestFailureHandler.java  RestSuccessHandler.java  TokenInvalidLogoutHandler.java
src/main/java/org/bty/blog/security/mapper/: CustomGrantedAuthorityMapper.java  RedisAuthorizationRequestRepository.java  RedisSecurityContextRepository.java
src/main/java/org/bty/blog/security/model/: BearerTokenAuthenticationToken.java  CustomPasswordEncoder.java  JwtAuthenticationToken.java  RedisOAuth2User.java  (+3 more)
src/main/java/org/bty/blog/service/: CaptchaService.java  PermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/org/bty/blog/util/: JacksonUtil.java  ServletUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/org/bty/blog/: BlogApplicationTests.java
(+12 files in other folders)
